{
  "name": "kennis",
  "version": "1.0.0",
  "description": "A knowledge base",
  "repository": "https://github.com/ThetaSinner/kennis.git",
  "author": "ThetaSinner <greatdjonfire@hotmail.co.uk>",
  "license": "GPL-3.0",
  "scripts": {
    "build": "babel src -d lib",
    "serve": "yarn run build && node lib/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "chokidar": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lunr": "^2.3.6",
    "uuid": "^3.3.2"
  }
}
